REACT_APP_AUTH0_DOMAIN=REACT_APP_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=REACT_APP_CLIENT_ID
REACT_APP_NEWS_API_KEY=NEWS_API_KEY
REACT_APP_GUARDIAN_API_KEY=GUARDIAN_API_KEY
REACT_APP_NEW_YORK_TIMES_KEY=NEW_YORK_TIMES_KEY